# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# default.user.name=ndrost

#local.job.wrapper.script=multicore.script

# Details of cluster "LGM"
LGM.server.adaptor = SshTrilead
LGM.server.uri = any://fs.lgm.liacs.nl
LGM.job.adaptor = SshTrilead
LGM.job.uri = any://fs.lgm.liacs.nl
LGM.file.adaptors = SshTrilead,Local
LGM.java.path = /home/niels/jdk1.6.0_27/bin/java
LGM.job.wrapper.script = lgm.script
LGM.nodes = 24
LGM.cores = 192
LGM.latitude = 52.1686
LGM.longitude = 4.4598
LGM.amuse.home=/home/niels/amuse
LGM.mpirun=/home/niels/bin/fakempirun
LGM.color=#00FF00

# Details of cluster "VU"
VU.server.adaptor = SshTrilead
VU.server.uri = any://fs0.das4.cs.vu.nl
VU.job.adaptor = SshTrilead
VU.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
VU.file.adaptors = SshTrilead,Local
VU.java.path = java
VU.job.wrapper.script = das4.script
#VU.user.name =
#VU.user.key = 
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 56
VU.cores = 448
#VU.memory = 
VU.latitude = 52.3328
VU.longitude = 4.8669
VU.amuse.home=/home/niels/amuse
VU.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

VU-GPU.server.adaptor = SshTrilead
VU-GPU.server.uri = any://fs0.das4.cs.vu.nl
VU-GPU.job.adaptor = SshTrilead
VU-GPU.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
VU-GPU.file.adaptors = SshTrilead,Local
VU-GPU.java.path = java
VU-GPU.job.wrapper.script = das4-gpu.script
#VU-GPU.user.name =
#VU-GPU.user.key = 
#VU-GPU.server.output.files =
#VU-GPU.server.system.properties =
VU-GPU.nodes = 20
VU-GPU.cores = 160
#VU-GPU.memory = 
VU-GPU.latitude = 52.3328
VU-GPU.longitude = 4.8669
VU-GPU.amuse.home=/home/niels/amuse
VU-GPU.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

ASTRON.server.adaptor = SshTrilead
ASTRON.server.uri = any://fs0.das4.cs.vu.nl
ASTRON.job.adaptor = SshTrilead
ASTRON.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
ASTRON.file.adaptors = SshTrilead,Local
ASTRON.java.path = java
ASTRON.job.wrapper.script = das4.script
#VU.user.name =
#VU.user.key = 
#VU.server.output.files =
#VU.server.system.properties =
ASTRON.nodes = 85
ASTRON.cores = 340
#VU.memory = 
ASTRON.latitude = 52.8133
ASTRON.longitude = 6.3960
ASTRON.amuse.home=/home/niels/amuse
ASTRON.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

# Details of cluster "MultimediaN"
MultimediaN.server.adaptor = SshTrilead
MultimediaN.server.uri = any://fs4.das4.science.uva.nl
MultimediaN.job.adaptor = SshTrilead
MultimediaN.job.uri = any://fs4.das4.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = SshTrilead,Local
MultimediaN.java.path = java
MultimediaN.job.wrapper.script = das4.script
#MultimediaN.user.name = 
#MultimediaN.user.key = 
#MultimediaN.cache.dir = 
#MultimediaN.server.output.files =
#MultimediaN.server.system.properties =
MultimediaN.nodes = 46
MultimediaN.cores = 92
#MultimediaN.memory = 
MultimediaN.latitude = 52.3561
MultimediaN.longitude = 4.953
MultimediaN.amuse.home=/home/niels/amuse
MultimediaN.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun


# Details of cluster "UvA"
UvA.server.adaptor = SshTrilead
UvA.server.uri = any://fs2.das4.science.uva.nl
UvA.job.adaptor = SshTrilead
UvA.job.uri = any://fs2.das4.science.uva.nl/jobmanager-sge
UvA.file.adaptors = SshTrilead,Local
UvA.java.path = java
UvA.job.wrapper.script = das4.script
#UvA.user.name =
#UvA.user.key = 
#UvA.cache.dir = 
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
#UvA.memory = 
UvA.latitude = 52.3561
UvA.longitude = 4.953
UvA.amuse.home=/home/niels/amuse
UvA.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

# Details of cluster "Delft"
Delft.server.adaptor = SshTrilead
Delft.server.uri = any://fs3.das4.tudelft.nl
Delft.job.adaptor = SshTrilead
Delft.job.uri = any://fs3.das4.tudelft.nl/jobmanager-sge
Delft.file.adaptors = SshTrilead,Local
Delft.java.path = java
Delft.job.wrapper.script = das4.script
Delft.nodes = 20
Delft.cores = 160
Delft.latitude = 51.9979
Delft.longitude = 4.3742
Delft.amuse.home=/home/niels/amuse
Delft.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

Delft-GPU.server.adaptor = SshTrilead
Delft-GPU.server.uri = any://fs3.das4.tudelft.nl
Delft-GPU.job.adaptor = SshTrilead
Delft-GPU.job.uri = any://fs3.das4.tudelft.nl/jobmanager-sge
Delft-GPU.file.adaptors = SshTrilead,Local
Delft-GPU.java.path = java
Delft-GPU.job.wrapper.script = das4-gpu.script
Delft-GPU.nodes = 8
Delft-GPU.cores = 64
Delft-GPU.latitude = 51.9979
Delft-GPU.longitude = 4.3742
Delft-GPU.amuse.home=/home/niels/amuse
Delft-GPU.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun
Delft-GPU.color=#00FFFF

# Details of cluster "Leiden"
Leiden.server.adaptor = SshTrilead
Leiden.server.uri = any://fs1.das4.liacs.nl
Leiden.job.adaptor = SshTrilead
Leiden.job.uri = any://fs1.das4.liacs.nl/jobmanager-sge
Leiden.file.adaptors = SshTrilead,Local
Leiden.java.path = java
Leiden.job.wrapper.script = das4.script
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 52.1686
Leiden.longitude = 4.4598
Leiden.amuse.home=/home/niels/amuse
Leiden.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun


galaxy.nodes = 1
galaxy.cores = 32
galaxy.job.uri = ssh://galaxy.strw.leidenuniv.nl

hofvijver.nodes = 1
hofvijver.cores = 32
hofvijver.job.uri = ssh://hofvijver.strw.leidenuniv.nl
hofvijver.amuse.home= /data1/pelupes/amuse/trunk
hofvijver.mpirun= mpirun
hofvijver.server.uri = ssh://hofvijver.strw.leidenuniv.nl

default.server.adaptor = SshTrilead
default.server.uri = ssh://paddegat.strw.leidenuniv.nl
default.job.adaptor = SshTrilead
default.file.adaptors = SshTrilead,Local
default.java.path = java
default.user.name = pelupes
default.latitude = 52.1686
default.longitude = 4.4598
default.amuse.home= /disks/paddegat2/pelupes/amuse/amuse-new
default.mpirun= /disks/paddegat2/pelupes/amuse/amuse-new/mpdwrapper.script

default.server.adaptor = SshTrilead
default.server.uri = ssh://paddegat.strw.leidenuniv.nl
default.job.adaptor = SshTrilead
default.file.adaptors = SshTrilead,Local
default.java.path = java
default.user.name = pelupes
default.latitude = 52.1686
default.longitude = 4.4598
default.amuse.home= /disks/paddegat2/pelupes/amuse/amuse-new
default.mpirun= /disks/paddegat2/pelupes/amuse/amuse-new/mpdwrapper.script

ade.job.uri = ssh://ade.strw.leidenuniv.nl
ade.cores = 4
ade.memory = 3945
ade.latitude = 52.1674
ade.longitude = 4.45707
akkersloot.job.uri = ssh://akkersloot.strw.leidenuniv.nl
akkersloot.cores = 4
akkersloot.memory = 3945
akkersloot.latitude = 52.1705
akkersloot.longitude = 4.45637
alblas.job.uri = ssh://alblas.strw.leidenuniv.nl
alblas.cores = 4
alblas.memory = 3945
alblas.latitude = 52.1692
alblas.longitude = 4.45658
alm.job.uri = ssh://alm.strw.leidenuniv.nl
alm.cores = 4
alm.memory = 3945
alm.latitude = 52.1703
alm.longitude = 4.45648
aluminium.job.uri = ssh://aluminium.strw.leidenuniv.nl
aluminium.cores = 4
aluminium.memory = 5976
aluminium.latitude = 52.1687
aluminium.longitude = 4.45637
amer.job.uri = ssh://amer.strw.leidenuniv.nl
amer.cores = 4
amer.memory = 5976
amer.latitude = 52.1681
amer.longitude = 4.45807
angstel.job.uri = ssh://angstel.strw.leidenuniv.nl
angstel.cores = 4
angstel.memory = 5976
angstel.latitude = 52.1708
angstel.longitude = 4.45694
beemster.job.uri = ssh://beemster.strw.leidenuniv.nl
beemster.cores = 2
beemster.memory = 3895
beemster.latitude = 52.1707
beemster.longitude = 4.45671
beilerstroom.job.uri = ssh://beilerstroom.strw.leidenuniv.nl
beilerstroom.cores = 4
beilerstroom.memory = 5976
beilerstroom.latitude = 52.1694
beilerstroom.longitude = 4.45847
bergvliet.job.uri = ssh://bergvliet.strw.leidenuniv.nl
bergvliet.cores = 8
bergvliet.memory = 5965
bergvliet.latitude = 52.1679
bergvliet.longitude = 4.45613
bernisse.job.uri = ssh://bernisse.strw.leidenuniv.nl
bernisse.cores = 8
bernisse.memory = 6041
bernisse.latitude = 52.1687
bernisse.longitude = 4.45845
biesbosch.job.uri = ssh://biesbosch.strw.leidenuniv.nl
biesbosch.cores = 4
biesbosch.memory = 5965
biesbosch.latitude = 52.1705
biesbosch.longitude = 4.45581
bonke.job.uri = ssh://bonke.strw.leidenuniv.nl
bonke.cores = 2
bonke.memory = 3895
bonke.latitude = 52.1668
bonke.longitude = 4.45881
boorne.job.uri = ssh://boorne.strw.leidenuniv.nl
boorne.cores = 4
boorne.memory = 5976
boorne.latitude = 52.1663
boorne.longitude = 4.45921
boterdiep.job.uri = ssh://boterdiep.strw.leidenuniv.nl
boterdiep.cores = 4
boterdiep.memory = 3945
boterdiep.latitude = 52.1667
boterdiep.longitude = 4.45802
botlek.job.uri = ssh://botlek.strw.leidenuniv.nl
botlek.cores = 8
botlek.memory = 6041
botlek.latitude = 52.1675
botlek.longitude = 4.45899
braassemermeer.job.uri = ssh://braassemermeer.strw.leidenuniv.nl
braassemermeer.cores = 4
braassemermeer.memory = 5976
braassemermeer.latitude = 52.1707
braassemermeer.longitude = 4.45941
bree.job.uri = ssh://bree.strw.leidenuniv.nl
bree.cores = 2
bree.memory = 3896
bree.latitude = 52.1698
bree.longitude = 4.46015
bullewijk.job.uri = ssh://bullewijk.strw.leidenuniv.nl
bullewijk.cores = 8
bullewijk.memory = 5971
bullewijk.latitude = 52.1709
bullewijk.longitude = 4.4575
carbon.job.uri = ssh://carbon.strw.leidenuniv.nl
carbon.cores = 4
carbon.memory = 12036
carbon.latitude = 52.1707
carbon.longitude = 4.4595
chlorine.job.uri = ssh://chlorine.strw.leidenuniv.nl
chlorine.cores = 4
chlorine.memory = 3945
chlorine.latitude = 52.1679
chlorine.longitude = 4.45658
deuterium.job.uri = ssh://deuterium.strw.leidenuniv.nl
deuterium.cores = 2
deuterium.memory = 2006
deuterium.latitude = 52.1712
deuterium.longitude = 4.45642
diem.job.uri = ssh://diem.strw.leidenuniv.nl
diem.cores = 4
diem.memory = 5976
diem.latitude = 52.1698
diem.longitude = 4.45812
dieperpoel.job.uri = ssh://dieperpoel.strw.leidenuniv.nl
dieperpoel.cores = 4
dieperpoel.memory = 5976
dieperpoel.latitude = 52.1709
dieperpoel.longitude = 4.45919
dinkel.job.uri = ssh://dinkel.strw.leidenuniv.nl
dinkel.cores = 4
dinkel.memory = 5976
dinkel.latitude = 52.1668
dinkel.longitude = 4.45666
dintel.job.uri = ssh://dintel.strw.leidenuniv.nl
dintel.cores = 4
dintel.memory = 6041
dintel.latitude = 52.169
dintel.longitude = 4.45914
does.job.uri = ssh://does.strw.leidenuniv.nl
does.cores = 8
does.memory = 5965
does.latitude = 52.1666
does.longitude = 4.45816
dollard.job.uri = ssh://dollard.strw.leidenuniv.nl
dollard.cores = 4
dollard.memory = 5976
dollard.latitude = 52.1672
dollard.longitude = 4.45698
dommel.job.uri = ssh://dommel.strw.leidenuniv.nl
dommel.cores = 2
dommel.memory = 3895
dommel.latitude = 52.1694
dommel.longitude = 4.45785
dordtsekil.job.uri = ssh://dordtsekil.strw.leidenuniv.nl
dordtsekil.cores = 4
dordtsekil.memory = 3945
dordtsekil.latitude = 52.1664
dordtsekil.longitude = 4.45795
eem.job.uri = ssh://eem.strw.leidenuniv.nl
eem.cores = 8
eem.memory = 5973
eem.latitude = 52.1666
eem.longitude = 4.4558
eemmeer.job.uri = ssh://eemmeer.strw.leidenuniv.nl
eemmeer.cores = 4
eemmeer.memory = 3945
eemmeer.latitude = 52.167
eemmeer.longitude = 4.4576
eendracht.job.uri = ssh://eendracht.strw.leidenuniv.nl
eendracht.cores = 2
eendracht.memory = 2002
eendracht.latitude = 52.1697
eendracht.longitude = 4.45828
eijmerspoel.job.uri = ssh://eijmerspoel.strw.leidenuniv.nl
eijmerspoel.cores = 2
eijmerspoel.memory = 3895
eijmerspoel.latitude = 52.1697
eijmerspoel.longitude = 4.45697
engh.job.uri = ssh://engh.strw.leidenuniv.nl
engh.cores = 4
engh.memory = 5971
engh.latitude = 52.1686
engh.longitude = 4.45699
fivel.job.uri = ssh://fivel.strw.leidenuniv.nl
fivel.cores = 4
fivel.memory = 5965
fivel.latitude = 52.1685
fivel.longitude = 4.46029
fluessen.job.uri = ssh://fluessen.strw.leidenuniv.nl
fluessen.cores = 4
fluessen.memory = 5971
fluessen.latitude = 52.1667
fluessen.longitude = 4.45788
gaasp.job.uri = ssh://gaasp.strw.leidenuniv.nl
gaasp.cores = 4
gaasp.memory = 5965
gaasp.latitude = 52.171
gaasp.longitude = 4.45989
galgewater.job.uri = ssh://galgewater.strw.leidenuniv.nl
galgewater.cores = 4
galgewater.memory = 5976
galgewater.latitude = 52.1668
galgewater.longitude = 4.45568
gantel.job.uri = ssh://gantel.strw.leidenuniv.nl
gantel.cores = 4
gantel.memory = 5976
gantel.latitude = 52.1674
gantel.longitude = 4.45994
ganzediep.job.uri = ssh://ganzediep.strw.leidenuniv.nl
ganzediep.cores = 4
ganzediep.memory = 6041
ganzediep.latitude = 52.1684
ganzediep.longitude = 4.45946
geeserstroom.job.uri = ssh://geeserstroom.strw.leidenuniv.nl
geeserstroom.cores = 8
geeserstroom.memory = 5971
geeserstroom.latitude = 52.1706
geeserstroom.longitude = 4.45749
geeuw.job.uri = ssh://geeuw.strw.leidenuniv.nl
geeuw.cores = 2
geeuw.memory = 3895
geeuw.latitude = 52.171
geeuw.longitude = 4.4596
geleen.job.uri = ssh://geleen.strw.leidenuniv.nl
geleen.cores = 2
geleen.memory = 2007
geleen.latitude = 52.1704
geleen.longitude = 4.46034
gerelingsplas.job.uri = ssh://gerelingsplas.strw.leidenuniv.nl
gerelingsplas.cores = 8
gerelingsplas.memory = 5973
gerelingsplas.latitude = 52.1692
gerelingsplas.longitude = 4.45861
geul.job.uri = ssh://geul.strw.leidenuniv.nl
geul.cores = 2
geul.memory = 3895
geul.latitude = 52.1678
geul.longitude = 4.45772
giessen.job.uri = ssh://giessen.strw.leidenuniv.nl
giessen.cores = 4
giessen.memory = 5965
giessen.latitude = 52.1708
giessen.longitude = 4.4564
glanerbeek.job.uri = ssh://glanerbeek.strw.leidenuniv.nl
glanerbeek.cores = 8
glanerbeek.memory = 5971
glanerbeek.latitude = 52.1704
glanerbeek.longitude = 4.45927
gold.job.uri = ssh://gold.strw.leidenuniv.nl
gold.cores = 2
gold.memory = 3895
gold.latitude = 52.1687
gold.longitude = 4.45667
goot.job.uri = ssh://goot.strw.leidenuniv.nl
goot.cores = 4
goot.memory = 3948
goot.latitude = 52.1668
goot.longitude = 4.45585
goudriaan.job.uri = ssh://goudriaan.strw.leidenuniv.nl
goudriaan.cores = 4
goudriaan.memory = 5971
goudriaan.latitude = 52.1684
goudriaan.longitude = 4.45724
graafstroom.job.uri = ssh://graafstroom.strw.leidenuniv.nl
graafstroom.cores = 4
graafstroom.memory = 5971
graafstroom.latitude = 52.1668
graafstroom.longitude = 4.45775
grebbe.job.uri = ssh://grebbe.strw.leidenuniv.nl
grebbe.cores = 2
grebbe.memory = 3895
grebbe.latitude = 52.1693
grebbe.longitude = 4.4587
grecht.job.uri = ssh://grecht.strw.leidenuniv.nl
grecht.cores = 4
grecht.memory = 3945
grecht.latitude = 52.1701
grecht.longitude = 4.45805
grevelingen.job.uri = ssh://grevelingen.strw.leidenuniv.nl
grevelingen.cores = 2
grevelingen.memory = 3895
grevelingen.latitude = 52.1712
grevelingen.longitude = 4.46024
grift.job.uri = ssh://grift.strw.leidenuniv.nl
grift.cores = 4
grift.memory = 6041
grift.latitude = 52.1694
grift.longitude = 4.45935
gulp.job.uri = ssh://gulp.strw.leidenuniv.nl
gulp.cores = 4
gulp.memory = 5965
gulp.latitude = 52.171
gulp.longitude = 4.45819
hanepoel.job.uri = ssh://hanepoel.strw.leidenuniv.nl
hanepoel.cores = 4
hanepoel.memory = 5976
hanepoel.latitude = 52.1673
hanepoel.longitude = 4.45711
honte.job.uri = ssh://honte.strw.leidenuniv.nl
honte.cores = 4
honte.memory = 5965
honte.latitude = 52.1703
honte.longitude = 4.45564
houkesloot.job.uri = ssh://houkesloot.strw.leidenuniv.nl
houkesloot.cores = 8
houkesloot.memory = 5971
houkesloot.latitude = 52.1676
houkesloot.longitude = 4.46021
hunze.job.uri = ssh://hunze.strw.leidenuniv.nl
hunze.cores = 4
hunze.memory = 3945
hunze.latitude = 52.1681
hunze.longitude = 4.45765
hydrogen.job.uri = ssh://hydrogen.strw.leidenuniv.nl
hydrogen.cores = 4
hydrogen.memory = 3945
hydrogen.latitude = 52.1706
hydrogen.longitude = 4.46037
ij.job.uri = ssh://ij.strw.leidenuniv.nl
ij.cores = 16
ij.memory = 32288
ij.latitude = 52.1712
ij.longitude = 4.45636
iodine.job.uri = ssh://iodine.strw.leidenuniv.nl
iodine.cores = 2
iodine.memory = 2006
iodine.latitude = 52.169
iodine.longitude = 4.4568
joppe.job.uri = ssh://joppe.strw.leidenuniv.nl
joppe.cores = 2
joppe.memory = 3895
joppe.latitude = 52.1701
joppe.longitude = 4.4579
kattendiep.job.uri = ssh://kattendiep.strw.leidenuniv.nl
kattendiep.cores = 8
kattendiep.memory = 5965
kattendiep.latitude = 52.1699
kattendiep.longitude = 4.4566
keteldiep.job.uri = ssh://keteldiep.strw.leidenuniv.nl
keteldiep.cores = 4
keteldiep.memory = 5965
keteldiep.latitude = 52.1686
keteldiep.longitude = 4.46023
kever.job.uri = ssh://kever.strw.leidenuniv.nl
kever.cores = 4
kever.memory = 7985
kever.latitude = 52.1705
kever.longitude = 4.46034
kingbeek.job.uri = ssh://kingbeek.strw.leidenuniv.nl
kingbeek.cores = 8
kingbeek.memory = 12033
kingbeek.latitude = 52.1682
kingbeek.longitude = 4.45734
kleipoel.job.uri = ssh://kleipoel.strw.leidenuniv.nl
kleipoel.cores = 2
kleipoel.memory = 3895
kleipoel.latitude = 52.1672
kleipoel.longitude = 4.45722
koppoel.job.uri = ssh://koppoel.strw.leidenuniv.nl
koppoel.cores = 4
koppoel.memory = 7985
koppoel.latitude = 52.1679
koppoel.longitude = 4.45846
krammer.job.uri = ssh://krammer.strw.leidenuniv.nl
krammer.cores = 8
krammer.memory = 5965
krammer.latitude = 52.1684
krammer.longitude = 4.45998
krommeaa.job.uri = ssh://krommeaa.strw.leidenuniv.nl
krommeaa.cores = 2
krommeaa.memory = 1982
krommeaa.latitude = 52.1694
krommeaa.longitude = 4.4582
kuinder.job.uri = ssh://kuinder.strw.leidenuniv.nl
kuinder.cores = 4
kuinder.memory = 3945
kuinder.latitude = 52.1707
kuinder.longitude = 4.45981
kwistbeek.job.uri = ssh://kwistbeek.strw.leidenuniv.nl
kwistbeek.cores = 12
kwistbeek.memory = 48393
kwistbeek.latitude = 52.1694
kwistbeek.longitude = 4.45799
laak.job.uri = ssh://laak.strw.leidenuniv.nl
laak.cores = 4
laak.memory = 5976
laak.latitude = 52.1683
laak.longitude = 4.45566
lauwers.job.uri = ssh://lauwers.strw.leidenuniv.nl
lauwers.cores = 4
lauwers.memory = 5976
lauwers.latitude = 52.1693
lauwers.longitude = 4.46025
leede.job.uri = ssh://leede.strw.leidenuniv.nl
leede.cores = 4
leede.memory = 3945
leede.latitude = 52.168
leede.longitude = 4.45687
linge.job.uri = ssh://linge.strw.leidenuniv.nl
linge.cores = 4
linge.memory = 3945
linge.latitude = 52.1683
linge.longitude = 4.45684
luts.job.uri = ssh://luts.strw.leidenuniv.nl
luts.cores = 2
luts.memory = 7937
luts.latitude = 52.1711
luts.longitude = 4.45796
magnesium.job.uri = ssh://magnesium.strw.leidenuniv.nl
magnesium.cores = 4
magnesium.memory = 3945
magnesium.latitude = 52.1696
magnesium.longitude = 4.45962
mare.job.uri = ssh://mare.strw.leidenuniv.nl
mare.cores = 4
mare.memory = 5965
mare.latitude = 52.1705
mare.longitude = 4.45699
mark.job.uri = ssh://mark.strw.leidenuniv.nl
mark.cores = 4
mark.memory = 5965
mark.latitude = 52.1692
mark.longitude = 4.45914
niers.job.uri = ssh://niers.strw.leidenuniv.nl
niers.cores = 2
niers.memory = 3895
niers.latitude = 52.1669
niers.longitude = 4.4594
noord.job.uri = ssh://noord.strw.leidenuniv.nl
noord.cores = 4
noord.memory = 3945
noord.latitude = 52.1681
noord.longitude = 4.4564
norremeer.job.uri = ssh://norremeer.strw.leidenuniv.nl
norremeer.cores = 4
norremeer.memory = 24156
norremeer.latitude = 52.1695
norremeer.longitude = 4.45879
oosterschelde.job.uri = ssh://oosterschelde.strw.leidenuniv.nl
oosterschelde.cores = 4
oosterschelde.memory = 5976
oosterschelde.latitude = 52.169
oosterschelde.longitude = 4.45663
paddegat.job.uri = ssh://paddegat.strw.leidenuniv.nl
paddegat.cores = 4
paddegat.memory = 3945
paddegat.latitude = 52.171
paddegat.longitude = 4.46015
peizerdiep.job.uri = ssh://peizerdiep.strw.leidenuniv.nl
peizerdiep.cores = 8
peizerdiep.memory = 5973
peizerdiep.latitude = 52.1683
peizerdiep.longitude = 4.45883
platinum.job.uri = ssh://platinum.strw.leidenuniv.nl
platinum.cores = 4
platinum.memory = 3948
platinum.latitude = 52.171
platinum.longitude = 4.45938
polonium.job.uri = ssh://polonium.strw.leidenuniv.nl
polonium.cores = 4
polonium.memory = 3945
polonium.latitude = 52.17
polonium.longitude = 4.45582
puye.job.uri = ssh://puye.strw.leidenuniv.nl
puye.cores = 4
puye.memory = 3945
puye.latitude = 52.171
puye.longitude = 4.45725
ramsgeul.job.uri = ssh://ramsgeul.strw.leidenuniv.nl
ramsgeul.cores = 4
ramsgeul.memory = 3945
ramsgeul.latitude = 52.1699
ramsgeul.longitude = 4.45866
redshift.job.uri = ssh://redshift.strw.leidenuniv.nl
redshift.cores = 2
redshift.memory = 7938
redshift.latitude = 52.169
redshift.longitude = 4.45837
regge.job.uri = ssh://regge.strw.leidenuniv.nl
regge.cores = 4
regge.memory = 3945
regge.latitude = 52.1697
regge.longitude = 4.45686
roer.job.uri = ssh://roer.strw.leidenuniv.nl
roer.cores = 4
roer.memory = 5965
roer.latitude = 52.1687
roer.longitude = 4.45691
ruigt.job.uri = ssh://ruigt.strw.leidenuniv.nl
ruigt.cores = 8
ruigt.memory = 8046
ruigt.latitude = 52.1698
ruigt.longitude = 4.45786
ruineraa.job.uri = ssh://ruineraa.strw.leidenuniv.nl
ruineraa.cores = 4
ruineraa.memory = 5965
ruineraa.latitude = 52.1695
ruineraa.longitude = 4.45621
runde.job.uri = ssh://runde.strw.leidenuniv.nl
runde.cores = 4
runde.memory = 5976
runde.latitude = 52.1665
runde.longitude = 4.46013
scandium.job.uri = ssh://scandium.strw.leidenuniv.nl
scandium.cores = 2
scandium.memory = 3896
scandium.latitude = 52.1705
scandium.longitude = 4.45685
schelde.job.uri = ssh://schelde.strw.leidenuniv.nl
schelde.cores = 4
schelde.memory = 3947
schelde.latitude = 52.1692
schelde.longitude = 4.45959
schenge.job.uri = ssh://schenge.strw.leidenuniv.nl
schenge.cores = 2
schenge.memory = 2006
schenge.latitude = 52.1668
schenge.longitude = 4.45788
scheur.job.uri = ssh://scheur.strw.leidenuniv.nl
scheur.cores = 2
scheur.memory = 3895
scheur.latitude = 52.1664
scheur.longitude = 4.45792
schie.job.uri = ssh://schie.strw.leidenuniv.nl
schie.cores = 4
schie.memory = 3945
schie.latitude = 52.1679
schie.longitude = 4.46051
schinkel.job.uri = ssh://schinkel.strw.leidenuniv.nl
schinkel.cores = 2
schinkel.memory = 3895
schinkel.latitude = 52.1687
schinkel.longitude = 4.45757
schipbeek.job.uri = ssh://schipbeek.strw.leidenuniv.nl
schipbeek.cores = 4
schipbeek.memory = 5965
schipbeek.latitude = 52.1674
schipbeek.longitude = 4.45996
shelob.job.uri = ssh://shelob.strw.leidenuniv.nl
shelob.cores = 1
shelob.memory = 3710
shelob.latitude = 52.168
shelob.longitude = 4.45945
silicon.job.uri = ssh://silicon.strw.leidenuniv.nl
silicon.cores = 2
silicon.memory = 1938
silicon.latitude = 52.1701
silicon.longitude = 4.45754
slinge.job.uri = ssh://slinge.strw.leidenuniv.nl
slinge.cores = 2
slinge.memory = 3895
slinge.latitude = 52.1678
slinge.longitude = 4.45892
sloe.job.uri = ssh://sloe.strw.leidenuniv.nl
sloe.cores = 4
sloe.memory = 7985
sloe.latitude = 52.1708
sloe.longitude = 4.45724
sloten.job.uri = ssh://sloten.strw.leidenuniv.nl
sloten.cores = 4
sloten.memory = 5965
sloten.latitude = 52.1691
sloten.longitude = 4.45836
spaarne.job.uri = ssh://spaarne.strw.leidenuniv.nl
spaarne.cores = 8
spaarne.memory = 5976
spaarne.latitude = 52.1663
spaarne.longitude = 4.45913
spriet.job.uri = ssh://spriet.strw.leidenuniv.nl
spriet.cores = 2
spriet.memory = 3895
spriet.latitude = 52.1688
spriet.longitude = 4.45739
ssh.job.uri = ssh://ssh.strw.leidenuniv.nl
ssh.cores = 2
ssh.memory = 998
ssh.latitude = 52.1694
ssh.longitude = 4.45678
striene.job.uri = ssh://striene.strw.leidenuniv.nl
striene.cores = 4
striene.memory = 3945
striene.latitude = 52.1709
striene.longitude = 4.456
student1.job.uri = ssh://student1.strw.leidenuniv.nl
student1.cores = 2
student1.memory = 1982
student1.latitude = 52.1704
student1.longitude = 4.45668
student2.job.uri = ssh://student2.strw.leidenuniv.nl
student2.cores = 2
student2.memory = 1982
student2.latitude = 52.1681
student2.longitude = 4.4557
student3.job.uri = ssh://student3.strw.leidenuniv.nl
student3.cores = 2
student3.memory = 1982
student3.latitude = 52.1695
student3.longitude = 4.45668
student4.job.uri = ssh://student4.strw.leidenuniv.nl
student4.cores = 2
student4.memory = 1982
student4.latitude = 52.1683
student4.longitude = 4.45745
student5.job.uri = ssh://student5.strw.leidenuniv.nl
student5.cores = 2
student5.memory = 1982
student5.latitude = 52.1676
student5.longitude = 4.4591
student6.job.uri = ssh://student6.strw.leidenuniv.nl
student6.cores = 2
student6.memory = 1982
student6.latitude = 52.1679
student6.longitude = 4.45705
student7.job.uri = ssh://student7.strw.leidenuniv.nl
student7.cores = 2
student7.memory = 1982
student7.latitude = 52.1664
student7.longitude = 4.45962
student8.job.uri = ssh://student8.strw.leidenuniv.nl
student8.cores = 2
student8.memory = 1938
student8.latitude = 52.1704
student8.longitude = 4.45963
sun.job.uri = ssh://sun.strw.leidenuniv.nl
sun.cores = 4
sun.memory = 3945
sun.latitude = 52.1669
sun.longitude = 4.45995
titanium.job.uri = ssh://titanium.strw.leidenuniv.nl
titanium.cores = 4
titanium.memory = 5976
titanium.latitude = 52.1686
titanium.longitude = 4.4558
vecht.job.uri = ssh://vecht.strw.leidenuniv.nl
vecht.cores = 4
vecht.memory = 3948
vecht.latitude = 52.1692
vecht.longitude = 4.45708
vennemeer.job.uri = ssh://vennemeer.strw.leidenuniv.nl
vennemeer.cores = 8
vennemeer.memory = 16071
vennemeer.latitude = 52.169
vennemeer.longitude = 4.45577
vledderaa.job.uri = ssh://vledderaa.strw.leidenuniv.nl
vledderaa.cores = 8
vledderaa.memory = 5971
vledderaa.latitude = 52.1677
vledderaa.longitude = 4.45566
vliet.job.uri = ssh://vliet.strw.leidenuniv.nl
vliet.cores = 4
vliet.memory = 7985
vliet.latitude = 52.1685
vliet.longitude = 4.45615
vlij.job.uri = ssh://vlij.strw.leidenuniv.nl
vlij.cores = 8
vlij.memory = 5971
vlij.latitude = 52.1674
vlij.longitude = 4.45698
volkerak.job.uri = ssh://volkerak.strw.leidenuniv.nl
volkerak.cores = 4
volkerak.memory = 5976
volkerak.latitude = 52.1671
volkerak.longitude = 4.45574
waal.job.uri = ssh://waal.strw.leidenuniv.nl
waal.cores = 4
waal.memory = 3945
waal.latitude = 52.1676
waal.longitude = 4.45995
wad.job.uri = ssh://wad.strw.leidenuniv.nl
wad.cores = 4
wad.memory = 5976
wad.latitude = 52.1695
wad.longitude = 4.45952
watering.job.uri = ssh://watering.strw.leidenuniv.nl
watering.cores = 2
watering.memory = 3895
watering.latitude = 52.1674
watering.longitude = 4.4569
westerschelde.job.uri = ssh://westerschelde.strw.leidenuniv.nl
westerschelde.cores = 4
westerschelde.memory = 3946
westerschelde.latitude = 52.1698
westerschelde.longitude = 4.45589
wijd.job.uri = ssh://wijd.strw.leidenuniv.nl
wijd.cores = 2
wijd.memory = 3896
wijd.latitude = 52.1664
wijd.longitude = 4.45827
wijmerts.job.uri = ssh://wijmerts.strw.leidenuniv.nl
wijmerts.cores = 8
wijmerts.memory = 5971
wijmerts.latitude = 52.1709
wijmerts.longitude = 4.45639
zaan.job.uri = ssh://zaan.strw.leidenuniv.nl
zaan.cores = 4
zaan.memory = 5965
zaan.latitude = 52.1664
zaan.longitude = 4.45746
zegerplas.job.uri = ssh://zegerplas.strw.leidenuniv.nl
zegerplas.cores = 2
zegerplas.memory = 3895
zegerplas.latitude = 52.1669
zegerplas.longitude = 4.46019
zegge.job.uri = ssh://zegge.strw.leidenuniv.nl
zegge.cores = 1
zegge.memory = 3270
zegge.latitude = 52.1677
zegge.longitude = 4.45868
zenne.job.uri = ssh://zenne.strw.leidenuniv.nl
zenne.cores = 4
zenne.memory = 5976
zenne.latitude = 52.1676
zenne.longitude = 4.45657
zever.job.uri = ssh://zever.strw.leidenuniv.nl
zever.cores = 8
zever.memory = 5965
zever.latitude = 52.1688
zever.longitude = 4.45606
zijpe.job.uri = ssh://zijpe.strw.leidenuniv.nl
zijpe.cores = 4
zijpe.memory = 3945
zijpe.latitude = 52.1694
zijpe.longitude = 4.45892
zoom.job.uri = ssh://zoom.strw.leidenuniv.nl
zoom.cores = 2
zoom.memory = 3895
zoom.latitude = 52.1681
zoom.longitude = 4.45996
zwalm.job.uri = ssh://zwalm.strw.leidenuniv.nl
zwalm.cores = 4
zwalm.memory = 5976
zwalm.latitude = 52.1674
zwalm.longitude = 4.45991
zwartewater.job.uri = ssh://zwartewater.strw.leidenuniv.nl
zwartewater.cores = 4
zwartewater.memory = 3945
zwartewater.latitude = 52.1667
zwartewater.longitude = 4.45579
zweiland.job.uri = ssh://zweiland.strw.leidenuniv.nl
zweiland.cores = 2
zweiland.memory = 3895
zweiland.latitude = 52.1668
zweiland.longitude = 4.46036
zwette.job.uri = ssh://zwette.strw.leidenuniv.nl
zwette.cores = 4
zwette.memory = 5976
zwette.latitude = 52.167
zwette.longitude = 4.45829
zwin.job.uri = ssh://zwin.strw.leidenuniv.nl
zwin.cores = 2
zwin.memory = 3895
zwin.latitude = 52.169
zwin.longitude = 4.45664
