\begin{theindex}

  \item acknowledgments, 4, 5
  \item addresses, 3, 4
  \item appendices, 9
  \item authors, 3, 4

  \indexspace

  \item book title, 3, 4

  \indexspace

  \item chapters, 2, 6
  \item chapters, numbered, 2
  \item chapters, unnumbered, 7
  \item class files, 1
  \item column headings, 21, 23
  \item contents list, 4
  \item contractions, 8
  \item copyright permissions, 32
  \item cross referencing, chapters, 8
  \item cross referencing, citations, 28
  \item cross referencing, equations, 15
  \item cross referencing, figures, 18
  \item cross referencing, sections, 8
  \item cross referencing, tables, 19

  \indexspace

  \item decimal points, 22
  \item decimals, 15
  \item dedication, 4
  \item displayed equations, 11

  \indexspace

  \item equations, 10
  \item equations, displayed, 11
  \item equations, numbering, 15
  \item exponentials, 14

  \indexspace

  \item figures, 17
  \item figures, captions, 16, 17
  \item figures, captions, symbols, 16
  \item figures, landscape, 18
  \item figures, positioning on page, 17
  \item figures, space for, 17
  \item foreword, 4
  \item fractions, 10

  \indexspace

  \item index, 30
  \item introduction, 5
  \item iopbk.sty, 1
  \item iopbk2e.cls, 1

  \indexspace

  \item journal articles, 25
  \item journals abbreviations, 36

  \indexspace

  \item landscape, 18

  \indexspace

  \item macros, for mathematics, 36
  \item macros, for text, 33, 36
  \item master file, 2
  \item mathematics, 10, 11
  \item mathematics, macros for, 36
  \item mathematics, roman in, 11
  \item multiauthor books, 7

  \indexspace

  \item page numbers, 2, 5
  \item parentheses, 14
  \item parts, 6, 17
  \item preface, 4
  \item preliminary pages, 4
  \item production procedures, 32
  \item punctuation, 15

  \indexspace

  \item references, 24
  \item references, books, 26
  \item references, Harvard alphabetical system, 24, 25
  \item references, journal abbreviations, 26
  \item references, preprints, 26
  \item references, proceedings, 26
  \item references, reports, 26
  \item references, Vancouver numerical system, 24, 27
  \item rules, 19
  \item running heads, 7

  \indexspace

  \item sections, 7
  \item sections, heading, 7
  \item subsections, 7
  \item subsubsections, 7

  \indexspace

  \item tables, 19
  \item tables, caption, 19
  \item tables, column alignment, 20, 22
  \item tables, headings, 21
  \item tables, landscape, 22
  \item tables, notes to, 21
  \item tables, page width, 22
  \item tables, from CRC, 23
  \item table of contents, 4
  \item title page, 4

\end{theindex}
