\contentsline {unnumbered}{\numberline {}Contents}{v}
\contentsline {unnumbered}{\numberline {}Preface}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The IOP book class files}{1}
\contentsline {section}{\numberline {1.2}Preparing the book}{2}
\contentsline {chapter}{\numberline {2}Preliminary pages}{4}
\contentsline {chapter}{\numberline {3}The text}{6}
\contentsline {section}{\numberline {3.1}The main body of text}{6}
\contentsline {subsection}{\numberline {3.1.1}Parts}{6}
\contentsline {subsection}{\numberline {3.1.2}Chapters}{6}
\contentsline {subsubsection}{\numberline {3.1.2.1}Multiauthor books}{7}
\contentsline {subsection}{\numberline {3.1.3}Sections and subsections}{7}
\contentsline {subsection}{\numberline {3.1.4}Some matters of style}{8}
\contentsline {section}{\numberline {3.2}Appendices}{9}
\contentsline {chapter}{\numberline {4}Mathematics}{10}
\contentsline {section}{\numberline {4.1}Two-line constructions}{10}
\contentsline {section}{\numberline {4.2}Roman and italic in mathematics}{11}
\contentsline {section}{\numberline {4.3}Alignment of mathematics}{11}
\contentsline {subsection}{\numberline {4.3.1}Special characters for mathematics}{13}
\contentsline {section}{\numberline {4.4}Miscellaneous points}{14}
\contentsline {section}{\numberline {4.5}Equation numbering}{15}
\contentsline {chapter}{\numberline {5}Figures and tables}{16}
\contentsline {section}{\numberline {5.1}Figures}{16}
\contentsline {subsection}{\numberline {5.1.1}Inclusion of graphics files}{18}
\contentsline {section}{\numberline {5.2}Tables}{19}
\contentsline {subsection}{\numberline {5.2.1}IOP table style}{19}
\contentsline {chapter}{\numberline {6}References}{24}
\contentsline {section}{\numberline {6.1}General remarks}{24}
\contentsline {section}{\numberline {6.2}Harvard system}{25}
\contentsline {subsection}{\numberline {6.2.1}References to journal articles}{25}
\contentsline {subsection}{\numberline {6.2.2}References to books, conference proceedings and reports}{26}
\contentsline {section}{\numberline {6.3}Vancouver system}{27}
\contentsline {section}{\numberline {6.4}Reference lists}{28}
\contentsline {chapter}{\numberline {7}Indexing}{30}
\contentsline {section}{\numberline {7.1}Generating an index file}{30}
\contentsline {chapter}{\numberline {8}Procedures}{32}
\contentsline {chapter}{\numberline {A}Macros for formatting text and mathematics}{33}
\contentsline {chapter}{\numberline {B}Macros for journal abbreviations}{36}
\contentsline {unnumbered}{\numberline {}References}{38}
