# Size settings (in pixels) for default startup and screenshot windows
DEFAULT_SCREEN_WIDTH = 1024
DEFAULT_SCREEN_HEIGHT = 768

SCREENSHOT_SCREEN_WIDTH = 1280
SCREENSHOT_SCREEN_HEIGHT = 720

# Settings for the initial view angle and zoom levels
INITIAL_SIMULATION_FRAME = 0
INITIAL_ROTATION_X = 17
INITIAL_ROTATION_Y = -25
INITIAL_ZOOM = -390.0

# Rotation per movie frame
MOVIE_ROTATE = true
MOVIE_ROTATION_SPEED_MIN = -2
MOVIE_ROTATION_SPEED_DEF = 0.25
MOVIE_ROTATION_SPEED_MAX = 2

# Settings for the gas cloud octree
MAX_CLOUD_DEPTH = 25
GAS_EDGES = 800f

# Settings that should never change, but are listed here to make sure they
# can be found if necessary
MAX_EXPECTED_MODELS = 1000

# Minimum, default and maximum values for the brightness sliders
POSTPROCESSING_OVERALL_BRIGHTNESS_MIN = 0
POSTPROCESSING_OVERALL_BRIGHTNESS_DEF = 4
POSTPROCESSING_OVERALL_BRIGHTNESS_MAX = 10
POSTPROCESSING_AXES_BRIGHTNESS_MIN = 0
POSTPROCESSING_AXES_BRIGHTNESS_DEF = 1
POSTPROCESSING_AXES_BRIGHTNESS_MAX = 4
POSTPROCESSING_GAS_BRIGHTNESS_MIN = 0
POSTPROCESSING_GAS_BRIGHTNESS_DEF = 3
POSTPROCESSING_GAS_BRIGHTNESS_MAX = 4
POSTPROCESSING_STAR_HALO_BRIGHTNESS_MIN = 0
POSTPROCESSING_STAR_HALO_BRIGHTNESS_DEF = 3
POSTPROCESSING_STAR_HALO_BRIGHTNESS_MAX = 4
POSTPROCESSING_STAR_BRIGHTNESS_MIN = 0
POSTPROCESSING_STAR_BRIGHTNESS_DEF = 4
POSTPROCESSING_STAR_BRIGHTNESS_MAX = 4

# Settings for the star-shape blur method (the + shape of stars)
STAR_SHAPE_BLUR_SIZE = 1
STAR_SHAPE_BLURFILTER_SIZE = 8
STAR_SHAPE_SIGMA = 100
STAR_SHAPE_ALPHA = 0.5
STAR_SHAPE_BLUR_TYPE = 0

# Settings for the detail levels.
LOW_GAS_BLUR_PASSES = 0
LOW_GAS_BLUR_SIZE = 2
LOW_GAS_BLUR_TYPE = 8

LOW_STAR_HALO_BLUR_PASSES = 1
LOW_STAR_HALO_BLUR_SIZE = 1
LOW_STAR_HALO_BLUR_TYPE = 6

LOW_GAS_SUBDIVISION = 0
LOW_STAR_SUBDIVISION = 1
LOW_GAS_PARTICLES_PER_OCTREE_NODE = 100

MEDIUM_GAS_BLUR_PASSES = 1
MEDIUM_GAS_BLUR_SIZE = 2
MEDIUM_GAS_BLUR_TYPE = 8

MEDIUM_STAR_HALO_BLUR_PASSES = 1
MEDIUM_STAR_HALO_BLUR_SIZE = 1
MEDIUM_STAR_HALO_BLUR_TYPE = 6

MEDIUM_GAS_SUBDIVISION = 1
MEDIUM_STAR_SUBDIVISION = 2
MEDIUM_GAS_PARTICLES_PER_OCTREE_NODE = 25

HIGH_GAS_BLUR_PASSES = 2
HIGH_GAS_BLUR_SIZE = 2
HIGH_GAS_BLUR_TYPE = 8

HIGH_STAR_HALO_BLUR_PASSES = 2
HIGH_STAR_HALO_BLUR_SIZE = 1
HIGH_STAR_HALO_BLUR_TYPE = 6

HIGH_GAS_SUBDIVISION = 1
HIGH_STAR_SUBDIVISION = 3
HIGH_GAS_PARTICLES_PER_OCTREE_NODE = 2

# Snaphots have different settings, since they are rendered at higher resolutions
SNAPSHOT_GAS_BLUR_PASSES = 2
SNAPSHOT_GAS_BLUR_SIZE = 2
SNAPSHOT_GAS_BLUR_TYPE = 8

SNAPSHOT_STAR_HALO_BLUR_PASSES = 2
SNAPSHOT_STAR_HALO_BLUR_SIZE = 1
SNAPSHOT_STAR_HALO_BLUR_TYPE = 6

# We can have the inverted gas color (for beamers) on by default
GAS_COLOR_INVERTED = false
