#JavaGAT default log4j property file

#Log4j is used throughout eSTeP Deploy to enable the printing of debug and error 
#messages. Log4j needs a configuration file to know what to print and 
#where to print it to. This default file simply prints all errors to 
#standard out. 

#The simplest way of using this file is by adding it to the classpath.
#for more information, see the log4j website: http://logging.apache.org/log4j

#print warnings to console...
log4j.rootLogger=debug, CONSOLE

#and possibly some other things...
log4j.logger.nl.esciencecenter=debug

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n

#simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n

