# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# default.user.name=ndrost

local.job.wrapper.script=multicore.script

# Details of cluster "LGM"
LGM.server.adaptor = SshTrilead
LGM.server.uri = any://fs.lgm.liacs.nl
LGM.job.adaptor = SshTrilead
LGM.job.uri = any://fs.lgm.liacs.nl
LGM.file.adaptors = SshTrilead,Local
LGM.java.path = /home/niels/jdk1.6.0_27/bin/java
LGM.job.wrapper.script = lgm.script
LGM.nodes = 24
LGM.cores = 192
LGM.latitude = 52.1686
LGM.longitude = 4.4598
LGM.amuse.home=/home/niels/amuse
LGM.mpirun=/home/niels/bin/fakempirun
LGM.color=#00FF00

# Details of cluster "VU"
VU.server.adaptor = SshTrilead
VU.server.uri = any://fs0.das4.cs.vu.nl
VU.job.adaptor = SshTrilead
VU.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
VU.file.adaptors = SshTrilead,Local
VU.java.path = java
VU.job.wrapper.script = das4.script
#VU.user.name =
#VU.user.key = 
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 56
VU.cores = 448
#VU.memory = 
VU.latitude = 52.3328
VU.longitude = 4.8669
VU.amuse.home=/home/niels/amuse
VU.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

VU-GPU.server.adaptor = SshTrilead
VU-GPU.server.uri = any://fs0.das4.cs.vu.nl
VU-GPU.job.adaptor = SshTrilead
VU-GPU.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
VU-GPU.file.adaptors = SshTrilead,Local
VU-GPU.java.path = java
VU-GPU.job.wrapper.script = das4-gpu.script
#VU-GPU.user.name =
#VU-GPU.user.key = 
#VU-GPU.server.output.files =
#VU-GPU.server.system.properties =
VU-GPU.nodes = 20
VU-GPU.cores = 160
#VU-GPU.memory = 
VU-GPU.latitude = 52.3328
VU-GPU.longitude = 4.8669
VU-GPU.amuse.home=/home/niels/amuse
VU-GPU.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

ASTRON.server.adaptor = SshTrilead
ASTRON.server.uri = any://fs0.das4.cs.vu.nl
ASTRON.job.adaptor = SshTrilead
ASTRON.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
ASTRON.file.adaptors = SshTrilead,Local
ASTRON.java.path = java
ASTRON.job.wrapper.script = das4.script
#VU.user.name =
#VU.user.key = 
#VU.server.output.files =
#VU.server.system.properties =
ASTRON.nodes = 85
ASTRON.cores = 340
#VU.memory = 
ASTRON.latitude = 52.8133
ASTRON.longitude = 6.3960
ASTRON.amuse.home=/home/niels/amuse
ASTRON.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

# Details of cluster "MultimediaN"
MultimediaN.server.adaptor = SshTrilead
MultimediaN.server.uri = any://fs4.das4.science.uva.nl
MultimediaN.job.adaptor = SshTrilead
MultimediaN.job.uri = any://fs4.das4.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = SshTrilead,Local
MultimediaN.java.path = java
MultimediaN.job.wrapper.script = das4.script
#MultimediaN.user.name = 
#MultimediaN.user.key = 
#MultimediaN.cache.dir = 
#MultimediaN.server.output.files =
#MultimediaN.server.system.properties =
MultimediaN.nodes = 46
MultimediaN.cores = 92
#MultimediaN.memory = 
MultimediaN.latitude = 52.3561
MultimediaN.longitude = 4.953
MultimediaN.amuse.home=/home/niels/amuse
MultimediaN.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun


# Details of cluster "UvA"
UvA.server.adaptor = SshTrilead
UvA.server.uri = any://fs2.das4.science.uva.nl
UvA.job.adaptor = SshTrilead
UvA.job.uri = any://fs2.das4.science.uva.nl/jobmanager-sge
UvA.file.adaptors = SshTrilead,Local
UvA.java.path = java
UvA.job.wrapper.script = das4.script
#UvA.user.name =
#UvA.user.key = 
#UvA.cache.dir = 
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
#UvA.memory = 
UvA.latitude = 52.3561
UvA.longitude = 4.953
UvA.amuse.home=/home/niels/amuse
UvA.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

# Details of cluster "Delft"
Delft.server.adaptor = SshTrilead
Delft.server.uri = any://fs3.das4.tudelft.nl
Delft.job.adaptor = SshTrilead
Delft.job.uri = any://fs3.das4.tudelft.nl/jobmanager-sge
Delft.file.adaptors = SshTrilead,Local
Delft.java.path = java
Delft.job.wrapper.script = das4.script
Delft.nodes = 20
Delft.cores = 160
Delft.latitude = 51.9979
Delft.longitude = 4.3742
Delft.amuse.home=/home/niels/amuse
Delft.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

Delft-GPU.server.adaptor = SshTrilead
Delft-GPU.server.uri = any://fs3.das4.tudelft.nl
Delft-GPU.job.adaptor = SshTrilead
Delft-GPU.job.uri = any://fs3.das4.tudelft.nl/jobmanager-sge
Delft-GPU.file.adaptors = SshTrilead,Local
Delft-GPU.java.path = java
Delft-GPU.job.wrapper.script = das4-gpu.script
Delft-GPU.nodes = 8
Delft-GPU.cores = 64
Delft-GPU.latitude = 51.9979
Delft-GPU.longitude = 4.3742
Delft-GPU.amuse.home=/home/niels/amuse
Delft-GPU.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun
Delft-GPU.color=#00FFFF

# Details of cluster "Leiden"
Leiden.server.adaptor = SshTrilead
Leiden.server.uri = any://fs1.das4.liacs.nl
Leiden.job.adaptor = SshTrilead
Leiden.job.uri = any://fs1.das4.liacs.nl/jobmanager-sge
Leiden.file.adaptors = SshTrilead,Local
Leiden.java.path = java
Leiden.job.wrapper.script = das4.script
#Leiden.user.name = 
#Leiden.user.key = 
#Leiden.cache.dir = 
#Leiden.server.output.files =
#Leiden.server.system.properties =
Leiden.nodes = 32
Leiden.cores = 64
#Leiden.memory = 
Leiden.latitude = 52.1686
Leiden.longitude = 4.4598
Leiden.amuse.home=/home/niels/amuse
Leiden.mpirun=/cm/shared/apps/openmpi/gcc/64/1.4.2/bin/mpirun

default.server.adaptor = SshTrilead 
default.server.uri = any://paddegat.strw.leidenuniv.nl 
default.job.adaptor = SshTrilead 
default.file.adaptors = SshTrilead,Local 
default.java.path = java 
default.user.name = pelupes 
default.latitude = 52.1686 
default.longitude = 4.4598 
default.amuse.home= /disks/paddegat2/pelupes/amuse/amuse-new 

aar.job.uri = ssh://aar.strw.leidenuniv.nl
alblas.job.uri = ssh://alblas.strw.leidenuniv.nl
amer.job.uri = ssh://amer.strw.leidenuniv.nl
amstel.job.uri = ssh://amstel.strw.leidenuniv.nl
beemster.job.uri = ssh://beemster.strw.leidenuniv.nl
biesbosch.job.uri = ssh://biesbosch.strw.leidenuniv.nl
bonke.job.uri = ssh://bonke.strw.leidenuniv.nl
boron.job.uri = ssh://boron.strw.leidenuniv.nl
boterdiep.job.uri = ssh://boterdiep.strw.leidenuniv.nl
botlek.job.uri = ssh://botlek.strw.leidenuniv.nl
bree.job.uri = ssh://bree.strw.leidenuniv.nl
broek.job.uri = ssh://broek.strw.leidenuniv.nl
carbon.job.uri = ssh://carbon.strw.leidenuniv.nl
diem.job.uri = ssh://diem.strw.leidenuniv.nl
dieze.job.uri = ssh://dieze.strw.leidenuniv.nl
dolder.job.uri = ssh://dolder.strw.leidenuniv.nl
dommel.job.uri = ssh://dommel.strw.leidenuniv.nl
drecht.job.uri = ssh://drecht.strw.leidenuniv.nl
drentseaa.job.uri = ssh://drentseaa.strw.leidenuniv.nl
eemmeer.job.uri = ssh://eemmeer.strw.leidenuniv.nl
eems.job.uri = ssh://eems.strw.leidenuniv.nl
eendracht.job.uri = ssh://eendracht.strw.leidenuniv.nl
eijmerspoel.job.uri = ssh://eijmerspoel.strw.leidenuniv.nl
fivel.job.uri = ssh://fivel.strw.leidenuniv.nl
gaasp.job.uri = ssh://gaasp.strw.leidenuniv.nl
ganzediep.job.uri = ssh://ganzediep.strw.leidenuniv.nl
geeuw.job.uri = ssh://geeuw.strw.leidenuniv.nl
geleen.job.uri = ssh://geleen.strw.leidenuniv.nl
geul.job.uri = ssh://geul.strw.leidenuniv.nl
giessen.job.uri = ssh://giessen.strw.leidenuniv.nl
gold.job.uri = ssh://gold.strw.leidenuniv.nl
gouwe.job.uri = ssh://gouwe.strw.leidenuniv.nl
helium.job.uri = ssh://helium.strw.leidenuniv.nl
homeserver.job.uri = ssh://homeserver.strw.leidenuniv.nl
honte.job.uri = ssh://honte.strw.leidenuniv.nl
hunze.job.uri = ssh://hunze.strw.leidenuniv.nl
hydrogen.job.uri = ssh://hydrogen.strw.leidenuniv.nl
ij.job.uri = ssh://ij.strw.leidenuniv.nl
ijssel.job.uri = ssh://ijssel.strw.leidenuniv.nl
ijsselmeer.job.uri = ssh://ijsselmeer.strw.leidenuniv.nl
iodine.job.uri = ssh://iodine.strw.leidenuniv.nl
joppe.job.uri = ssh://joppe.strw.leidenuniv.nl
kattendiep.job.uri = ssh://kattendiep.strw.leidenuniv.nl
kever.job.uri = ssh://kever.strw.leidenuniv.nl
kleipoel.job.uri = ssh://kleipoel.strw.leidenuniv.nl
koppoel.job.uri = ssh://koppoel.strw.leidenuniv.nl
krommeaa.job.uri = ssh://krommeaa.strw.leidenuniv.nl
kuinder.job.uri = ssh://kuinder.strw.leidenuniv.nl
legolas.job.uri = ssh://legolas.strw.leidenuniv.nl
leybeek.job.uri = ssh://leybeek.strw.leidenuniv.nl
lithium.job.uri = ssh://lithium.strw.leidenuniv.nl
Local.job.uri = ssh://Local.strw.leidenuniv.nl
maas.job.uri = ssh://maas.strw.leidenuniv.nl
magnesium.job.uri = ssh://magnesium.strw.leidenuniv.nl
mark.job.uri = ssh://mark.strw.leidenuniv.nl
merry.job.uri = ssh://merry.strw.leidenuniv.nl
merwede.job.uri = ssh://merwede.strw.leidenuniv.nl
nuldernauw.job.uri = ssh://nuldernauw.strw.leidenuniv.nl
oosterschelde.job.uri = ssh://oosterschelde.strw.leidenuniv.nl
paddegat.job.uri = ssh://paddegat.strw.leidenuniv.nl
platinum.job.uri = ssh://platinum.strw.leidenuniv.nl
puye.job.uri = ssh://puye.strw.leidenuniv.nl
ramsgeul.job.uri = ssh://ramsgeul.strw.leidenuniv.nl
redshift.job.uri = ssh://redshift.strw.leidenuniv.nl
regge.job.uri = ssh://regge.strw.leidenuniv.nl
reusel.job.uri = ssh://reusel.strw.leidenuniv.nl
runde.job.uri = ssh://runde.strw.leidenuniv.nl
scandium.job.uri = ssh://scandium.strw.leidenuniv.nl
schelde.job.uri = ssh://schelde.strw.leidenuniv.nl
schenge.job.uri = ssh://schenge.strw.leidenuniv.nl
schipbeek.job.uri = ssh://schipbeek.strw.leidenuniv.nl
slinge.job.uri = ssh://slinge.strw.leidenuniv.nl
spriet.job.uri = ssh://spriet.strw.leidenuniv.nl
sun.job.uri = ssh://sun.strw.leidenuniv.nl
vecht.job.uri = ssh://vecht.strw.leidenuniv.nl
virgo.job.uri = ssh://virgo.strw.leidenuniv.nl
vliet.job.uri = ssh://vliet.strw.leidenuniv.nl
volkerak.job.uri = ssh://volkerak.strw.leidenuniv.nl
waddenzee.job.uri = ssh://waddenzee.strw.leidenuniv.nl
weerijs.job.uri = ssh://weerijs.strw.leidenuniv.nl
westerschelde.job.uri = ssh://westerschelde.strw.leidenuniv.nl
wijd.job.uri = ssh://wijd.strw.leidenuniv.nl
wolderwijd.job.uri = ssh://wolderwijd.strw.leidenuniv.nl
worm.job.uri = ssh://worm.strw.leidenuniv.nl
zaan.job.uri = ssh://zaan.strw.leidenuniv.nl
zegerplas.job.uri = ssh://zegerplas.strw.leidenuniv.nl
zegge.job.uri = ssh://zegge.strw.leidenuniv.nl
zijl.job.uri = ssh://zijl.strw.leidenuniv.nl
zwartewater.job.uri = ssh://zwartewater.strw.leidenuniv.nl
zweiland.job.uri = ssh://zweiland.strw.leidenuniv.nl
zwin.job.uri = ssh://zwin.strw.leidenuniv.nl
